@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
}

.formbold-main-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 48px;
}

.formbold-form-wrapper {
  margin: 0 auto;
  max-width: 570px;
  width: 100%;
  background: white;
  padding: 40px;
}

.formbold-input-flex {
  display: flex;
  gap: 20px;
  margin-bottom: 15px;
}

.formbold-input-flex > div {
  width: 50%;
}

.formbold-form-input {
  width: 100%;
  padding: 13px 22px;
  border-radius: 5px;
  border: 1px solid #dde3ec;
  background: #ffffff;
  font-weight: 500;
  font-size: 16px;
  color: #536387;
  outline: none;
  resize: none;
}

.formbold-form-input::placeholder,
select.formbold-form-input,
.formbold-form-input[type='date']::-webkit-datetime-edit-text,
.formbold-form-input[type='date']::-webkit-datetime-edit-month-field,
.formbold-form-input[type='date']::-webkit-datetime-edit-day-field,
.formbold-form-input[type='date']::-webkit-datetime-edit-year-field {
  color: rgba(83, 99, 135, 0.5);
}

.formbold-form-input:focus {
  border-color: #6a64f1;
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
}

.formbold-form-label {
  color: #07074D;
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
  display: block;
  margin-bottom: 10px;
}

.formbold-btn {
    display: block; /* Ensure the button takes the full width */
    margin: 25px auto 0; /* Center the button horizontally */
    width: 100%; /* Adjust the width as needed */
    font-size: 16px;
    border-radius: 5px;
    padding: 14px 25px;
    border: none;
    font-weight: 500;
    background-color: #6a64f1;
    color: white;
    cursor: pointer;
  }
  

.formbold-btn:hover {
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
}
.wrapper {
    display: flex;
    width: 100%;
    height: 100%;
  }
  
  .half-page2 {
    width: 40%;
    height: 100%;
    padding: 0 10px;
  }
  .half-page {
    width: 60%;
    height: 100%;
    padding: 0 10px;
  }
  .card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
  }
  
  @media screen and (max-width: 768px) {
    .wrapper {
      flex-direction: column;
    }
  
    .half-page {
      width: 100%;
    }
  }
  .etudiant-info {
    text-align: center;
    position: relative; /* Ensure the .avatar is positioned relative to this */
  }
  
  .etudiant-info h1 {
    font-size: 2em;
  }
  
  .etudiant-info div {
   
    margin-top: 10px;
  }
  
  .etudiant-info div h2,
  .etudiant-info div p {
    margin: 10px 0;
  }
  
  .detail {
    
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
  }
  
  .label {
    font-weight: bold;
    margin-right: 10px;
  }


.avatar {
   
    position: relative;
    top: -50px; /* Adjust the top position as needed */
    left: 50%; /* Center the avatar horizontally */
    transform: translateX(-50%);
    width: 100px;
    height: 100px;
    border-radius: 70%; /* Make it circular */
    margin-bottom: 30px;
    
  }
  
  .avatar img {
    margin-top: 30px;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
